SANITY_AUTH_TOKEN=skaaElz6EYE2Jexp1uZQbQbRfpC3Wrg1tXr548w4eY33yLqPgIKy5xRkGX8fzTkaHFsYFWWQ8sTYPg5sAYSLF3MbOv55oHxaKGM7B1WulyCuCJb3x93oSon1wz2xP4LHYX2x4Myq8W1ea6aAq4Wpkd8xjaOviEuCKrNocbQJllR2hokJebgc
SANITY_STUDIO__PROJECT_ID=3zr1z5zv
SANITY_STUDIO__DATASET=production